###########################################
# BootScript V3 for 1501_M02   #
# Mod by 小w                            #
###########################################
# $ver: V10                                #
###########################################
##########################################
#Check for root                          #
##########################################
echo
echo "   欢迎使用360F4的外挂TWRP"
echo "   TWRP版本:TWRP3.1.1-0 "
echo "   本V3制作为小w "
echo "   更新内容请查看readme"
echo "   请确定为1501_M02 "
echo "   script version: ultimate_5.7.6_R16 "
#判断是否root
#perm=$(id|cut -b 5)
#if [ "$perm" != "0" ];then 
#echo "该脚本需要root！ 请输入: su"; exit; 
#fi
cp -Rf /sdcard/TWRP/shell /data
chmod -R 777 /data/shell
echo "  请按回车键进入菜单"
read var 
echo "  菜单 "
echo "1.查看说明书以及更新日志"
echo "2.重启手机"
echo "3.热重启"
echo "4.退出"
echo "5.直接进入TWRP"
echo "请输入你的选项"
read i
case $i in
1) cat /sdcard/TWRP/readme.txt ;;
2) reboot ;;
3) busybox killall system_server ;;
4) exit ;;
5) nohup sh /data/shell/recovery.sh & ;;
esac
