#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.adb.secure=0
persist.service.acm.enable=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
persist.radio.multisim.config=dsds
ro.mtk_lte_support=1
ro.telephony.ril_class=MT6735
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
persist.gemini.sim_num=2
ril.current.share_modem=2
ro.mtk_gps_support=1
ro.mtk_agps_app=1
persist.debug.xlog.enable=1
ro.device.cache_dir=/data/cache
security.perf_harden=1
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Jul 16 18:33:49 CEST 2017
ro.bootimage.build.date.utc=1500222829

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47D
ro.build.display.id=lineage_ono-userdebug 7.1.2 NJH47D b31a757ea4 test-keys
ro.build.version.incremental=b31a757ea4
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-07-05
ro.build.version.base_os=
ro.build.date=Sun Jul 16 18:33:49 CEST 2017
ro.build.date.utc=1500222829
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=hyper2
ro.build.tags=test-keys
ro.build.flavor=lineage_ono-userdebug
ro.product.brand=TCL
ro.product.name=lineage_ono
ro.product.board=mt6735
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=TCL
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=mt6735
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TCL_P620M
ro.product.model=TCL_P620M
ro.product.device=Escape_CM
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_ono-userdebug 7.1.2 NJH47D b31a757ea4 test-keys
ro.build.fingerprint=TCL/lineage_ono/p620m:7.1.2/NJH47D/b31a757ea4:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=Escape_CM
# end build properties
#
# system.prop for generic sdk
#
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
##ro.kernel.qemu=1
##ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
#ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
#sys.ipo.pwrdncap=2

#ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
#ro.sys.usb.bicr=yes

# USB Charge only function
#ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# add by liujianbo@wind-mobi.com 20150629 begin
#persist.sys.timezone = Asia/Shanghai
# add by liujianbo@wind-mobi.com 20150629 end

persist.sys.isUsbOtgEnabled=true

ro.mtk_perfservice_support=1

persist.logd.logpersistd=logcatd

ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
cm.updater.type=plain
cm.updater.uri=https://raw.githubusercontent.com/divis1969/update-site/master/updates-14.1.json
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20170716-UNOFFICIAL-ono
ro.cm.releasetype=UNOFFICIAL
ro.modversion=14.1-20170716-UNOFFICIAL-ono
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20170716-UNOFFICIAL-ono
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
