#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jan 16 15:50:16 CST 2017
ro.bootimage.build.date.utc=1484553016
ro.bootimage.build.fingerprint=360/1501_M02/1501_M02:6.0/M5K/6.0.008.P0.170116.1501_M02-OM:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=6.0.008.P0.170116.1501_M02-OM
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-01-05
ro.build.version.base_os=
ro.build.date=Mon Jan 16 15:42:44 CST 2017
ro.build.date.utc=1484552564
ro.build.type=user
ro.build.user=system1
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=1501_M02-user
ro.product.model=1501-M02
ro.product.brand=360
ro.product.name=1501_M02
ro.product.device=1501_M02
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=360
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=mt6753
# ro.build.product is obsolete; use ro.product.device
ro.build.product=1501_M02
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=360/1501_M02/1501_M02:6.0/M5K/6.0.008.P0.170116.1501_M02-OM:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qiku/1501_M02/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0


# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
#TextView cache settings
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#define language and country
persist.sys.language=zh
persist.sys.country=CN

#################################################
# qiku begin

# for qiku product setting display
ro.qiku.product.cmiitid=2016CP0856
ro.qiku.product.cpu=MT6753

ro.product.name.derivative=1501_M02
ro.qiku.product.devicename=F4
# for alipay IFAA model, xiaofang, 20160524
ro.qiku.product.ifaa.model=qiku-1501
ro.qiku.externaldisplay=1501-M02
# for cts test
persist.qiku.ctstest=0

# for missing properities
persist.qiku.operators.isabroad=0

# system prop for communication
persist.radio.adb_log_on=1
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.data.qmi.adb_logmask=0
qiku.radio.is_united_cpb=1
persist.radio.lte_full_band=0x10000000005
ro.vendor.channel.number=036016030a030001

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.qiku.version.hardware=P0
ro.qiku.version.btloader=1.01.002.P0.170116
ro.qiku.version.date=ro.qiku.version.kernel=3.18.0.P0.170116.MRA58K.OM
ro.qiku.version.software=6.0.008.P0.170116.1501_M02-OM
ro.build.ota.type=stable
ro.build.uiversion=360UI:V2.0
ro.qiku.version.release=6.0.008.P0.170116.1501_M02-OM
persist.qiku.fingerprint=1
persist.qiku.fp.phone=0
persist.qiku.fp.camera=0
persist.qiku.fp.unlock=0
persist.qiku.fpModuleName=fpc1025x_rev.1
persist.qiku.operators.mode=1
ro.qiku.version.audio.sim1=1501_M02_SIM1_20161206
ro.qiku.version.audio.sim2=1501_M02_SIM2_20161206
ro.qiku.version.bt=MT6625
ro.qiku.version.gps=MT6625
ro.qiku.version.wifi=MT6625
ro.qiku.patchrom=0
ro.build.display.id=V008
ro.build.description=6.0.008.P0.170116.1501_M02-OM
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=alps-mp-m0.mp1-V2.94_qiku6753.65t.m0_P59
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
ro.mediatek.hotknot.module=GT1XX
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/qiku/1501_M02
ro.mtk_microtrust_tee_support=1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
mtk.vdec.waitkeyframeforplay=1
persist.qiku.backup.path=data
ro.sf.lcd_density=480
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=360_Tone.ogg
ro.config.ringtone_2=Curiosity.ogg
ro.config.notification_sound=Notification.ogg
ro.config.alarm_alert=Feeling.ogg
ro.config.agenda_alert=Schedule.ogg
ro.config.calculagraph_alert=Calculagraph.ogg
ro.config.copytosdcard=1
persist.sys.timezone=Asia/Shanghai
persist.tegra.default_layout=pitch
persist.service.logr.path=/sdcard/log
persist.sys.in.install.pos=1
persist.sys.bootaud.volume=7
persist.sys.bootaud.on=true
persist.usb.hvdcp.detect=true
persist.qiku.restart_level=3
ro.qiku.device_temp=/sys/class/thermal/thermal_zone0/temp,33,37
persist.yulong.defaultmode=0
persist.qiku.defaultmode=0
persist.qiku.comm.runmode=0000
persist.sys.wlanAutoJoin=1
ro.qiku.log.default=NWW4
ro.qiku.sales.channel=2
persist.sys.dmp.music.online=1
persist.qiku.allmode.operator=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
